
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pvz hacker</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://gameattacker.github.io/Pvz2/vant/index.css" />
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://gameattacker.github.io/Pvz2/vue.min.js"></script>
    <script src="https://gameattacker.github.io/Pvz2/vant/vant.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://gameattacker.github.io/Pvz2/element/index.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .ayimgui {
            position: fixed;
            width: 360px;
            height: 320px;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
            z-index: 999;
            background-color: #F0F0F0;
            /* border-radius: 8px; */
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .onlyTitle {
            height: 21px !important;
        }

        .ayimgui .aytitle {
            padding: 0 5px;
            font-size: 16px;
            background-color: #d1d1d1;
        }

        .ayimgui .aytitle .titleClose {
            position: absolute;
            top: 3px;
            right: 6px;
            color: #000;
        }

        .ayimgui .aytitle .titleClose:hover {
            color: #409EFF;
        }

        .ayimgui .aybody {
            padding: 15px;
            height: calc(100% - 21px - 15px - 15px);
            /*减去标题高度，减去上线padding高度*/
            overflow: auto;
            font-size: 14px;
        }


        .aytext {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #000;
        }

        .el-checkbox {
            margin-left: 25px;
            margin-top: 10px;
            float: left;
        }

        .el-checkbox__label {
            color: #000;
        }

        .el-checkbox__input.is-checked+.el-checkbox__label {
            color: #409EFF;
        }

        .el-checkbox__inner {
            background-color: rgb(254, 254, 254);
            border: none;
        }


        .el-radio {
            margin: 8px 0;
        }

        .el-radio__label {
            color: #000;
        }

        .el-radio__input.is-checked+.el-radio__label {
            color: #409EFF;
        }

        .el-radio__inner {
            background-color: rgb(254, 254, 254);
            border: none;
        }

        .el-radio__input.is-checked .el-radio__inner {
            background-color: rgb(254, 254, 254);
        }

        .el-radio__inner::after {
            width: 10px;
            height: 10px;
            background-color: rgb(58, 138, 247);
        }

        .onlySelect {
            background-color: rgb(254, 254, 254);
            border: none;
        }

        .onlySelect .el-select-dropdown__item {
            color: #000;

        }

        .onlySelect .el-select-dropdown__item.hover,
        .el-select-dropdown__item:hover:hover {
            background-color: transparent;
        }

        .onlySelect .popper__arrow {
            border-bottom-color: rgb(254, 254, 254) !important;
        }

        .onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
            border-bottom-color: rgb(8254, 254, 254) !important;
        }

        .el-select {
            width: 100%;
        }

        .el-select .el-input {
            background-color: rgb(254, 254, 254);
        }

        .el-select .el-input__suffix {
            background-color: rgb(160, 196, 243);
            color: #000;
            right: 0;
        }

        .el-select .el-select__caret {
            color: #000;
        }

        .el-select .el-input__inner {
            background-color: transparent;
            border: none;
            color: #000;
        }

        .el-select .el-input .el-select__caret {
            color: #000;
        }

        /* 解决ios下拉需要点两次 */
        .el-scrollbar .el-scrollbar__bar {
            opacity: 1 !important;
        }

        /*菜单*/
        *:not(input, checkbox, textarea) {
            /*禁止文本选择*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            /* Non-prefixed version, currently */
        }

        .el-button {
            font-size: 14px;
            padding: 5px 10px;
            line-height: 14px;
            color: #000;
            background-color: #B8D1F2;
        }

        .el-button:hover {
            opacity: .7;
            color: #000;
            background-color: #B8D1F2;
        }

        .el-button:focus,
        .el-button:hover {
            color: #000;
            background-color: #B8D1F2;
        }

        .aycollapse {
            width: 100%;
            font-size: 14px;
            background-color: rgb(177, 206, 240);
            color: #000;
        }

        .aytab {
            width: 100%;
            height: 20px;
            display: flex;
            border-bottom: 2px solid rgb(200, 217, 233);
        }

        .aytab span {
            padding: 0 5px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(189, 199, 208);
            color: #000;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
        }

        .el-input input {
            background-color: rgb(254, 254, 254);
            border: none;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
            <div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
                <i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow"></i>
                <span class="title-age" style="margin-left:5px;">pvz 2 植物家族修改</el-empty></span>
                <i class="titleClose el-icon el-icon-close" @click="closeimgui"></i>
            </div>
            <div class="aybody">
                <div>
                    <el-button onclick="window.history.back();" type="primary" plain>返回首页</el-button>
                    <div class="aytext">
                        <p>使用教程：请输入植物加成属性，例如攻击加成16.54%，输入框输入16.54即可。尽量别输1和2什么的，免费刷新属性争取有小数，因为改的值太多游戏容易崩溃</p>
                    </div>
                    <br>
                    <el-input v-model="jiazu_value" type="number" placeholder="请输入值"></el-input>
                    <br>
                    <br>
                    <el-button @click="edit" type="success" plain>修改</el-button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    jiazu_value: '',
                    ifshow: true,
                    checked: false,
                    radio: '1',
                    activeSelect: '',
                    input: "",
                    showOption: false,
                    tabValue: "one",
                    menu: {
                        jiasu: false,
                        pengu: false
                    }
                }
            },
            mounted() {
                this.setRect(360, 320);
                //竖屏
                var sWidth = window.screen.width; //屏幕宽
                var sHeight = window.screen.height; //屏幕高
                //全屏显示
                if (window.screen.availWidth > window.screen.availHeight) {
                    //横屏，宽高置换
                    sWidth = window.screen.height; //屏幕宽
                    sHeight = window.screen.width; //屏幕高
                }
                setWindowRect(0, 0, sWidth, sHeight);
                setButtonAction(function () {
                    var menu = document.querySelector("#app");
                    if (menu.style.display == 'none') {
                        menu.style.display = 'block';
                        //显示菜单之后, 设置触控不可穿透悬浮窗口
                        setWindowTouch(true);
                    } else {
                        menu.style.display = 'none';
                        //隐藏菜单之后, 设置触控穿透悬浮窗口
                        setWindowTouch(false);
                    }
                });
            },
            methods: {
                setRect(w, h, x = -1, y = -1) {
                    var boxW = w;
                    var boxH = h;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.width = `${boxW}px`;
                    ayMenu.style.height = `${boxH}px`;
                    if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
                    if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
                },
                titleTouchStart(event) {
                    this.touchStartX = parseInt(event.touches[0].clientX);
                    this.touchStartY = parseInt(event.touches[0].clientY);

                    var ayMenu = this.$refs.menuMain;
                    this.menuLastX = ayMenu.offsetLeft;
                    this.menuLastY = ayMenu.offsetTop;
                },
                titleTouchMove(event) {
                    event.preventDefault();
                    var distanceX = event.touches[0].clientX - this.touchStartX;
                    var distanceY = event.touches[0].clientY - this.touchStartY;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.left = this.menuLastX + distanceX + "px";
                    ayMenu.style.top = this.menuLastY + distanceY + "px";
                },
                closeimgui() {
                    var menu = document.querySelector("#app");
                    menu.style.display = 'none';
                    setWindowTouch(false);
                },
                edit: function (flag) {
                    try {
                        if (this.jiazu_value == '') {
                            alert('参数非法！');
                            return;
                        }
                        var value = parseFloat(this.jiazu_value);
                        if (value <= 0) {
                            alert('参数非法！');
                            return;
                        }
                        h5gg.clearResults();
                        h5gg.searchNumber((value / 100) + '', 'F32', '0x00000000', '0x2000000000');
                        h5gg.editAll('999999', 'F32');
                        h5gg.clearResults();
                        alert('修改成功！');
                    } catch (err) {
                        alert('参数非法！');
                    }
                }
            }
        });
    </script>
    <script>
        // setButtonImage('https://file.igg5.com/chibang.png');
        function hideMenu() {
            var menu = document.querySelector("#app");
            menu.style.display = 'none';
            setWindowTouch(false);
        }
        document.body.addEventListener('touchstart', function () { });
    </script>
</body>

</html>